<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ứng dụng chuyển đổi tiền tệ</title>
    <style>
        body {
            font-family: sans-serif;
        }

        .container {
            width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
        }

        .label {
            display: block;
            margin-bottom: 5px;
        }

        .input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
        }

        .select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
        }

        .button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: darkorchid;
            color: white;
            border: 1PX solid blue;
            cursor: pointer;
            border-radius: 5px;
        }

        .result {
            margin-top: 20px;
            font-weight: bold;
            color: #007bff;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Currency Converter</h1>

    <label for="amount" class="label">Amount:</label>
    <input type="number" id="amount" class="input">

    <label for="fromCurrency" class="label">From Currency:</label>
    <select id="fromCurrency" class="select">
        <option value="USD">USD</option>
        <option value="VND">VND</option>
    </select>

    <label for="toCurrency" class="label">To Currency:</label>
    <select id="toCurrency" class="select">
        <option value="USD">USD</option>
        <option value="VND">VND</option>
    </select>

    <button class="button" onclick="convert()">Convert</button>

    <div class="result" id="result"></div>
</div>

<script>
    function convert() {
        const amount = parseFloat(document.getElementById('amount').value);
        const fromCurrency = document.getElementById('fromCurrency').value;
        const toCurrency = document.getElementById('toCurrency').value;

        if (fromCurrency === 'USD' && toCurrency === 'VND') {
            result = amount * 25000;
        } else if (fromCurrency === 'VND' && toCurrency === 'USD') {
            result = amount / 25000;
        } else if ((fromCurrency === 'VND' && toCurrency === 'VND') || (fromCurrency === 'USD' && toCurrency === 'USD') ) {
            result = amount;
        } else {
            alert('Loại tiền tệ không hợp lệ');
            return;
        }

        document.getElementById('result').innerHTML = `Result ${result.toFixed(2)} ${toCurrency}`;
    }
</script>
</body>
</html>