<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo bảng nâng cao</title>
    <style>
        body
        {
            font-family: Arial, sans-serif;
            color: blue;
            text-align: center;
            margin: 0 auto;
            font-size: 22px;
        }
        table {
            border-collapse: collapse;
            color: black;
            margin-left: 20px;
            font-weight: bold;
            width: 96%;
        }
        th, td {
            border: 3px solid #ccc;
            padding: 8px;
            text-align: center;
        }
        .cn
        {
            color: red;
        }
        .t7 {color: blue}
    </style>
</head>
<body>
<h1>Lịch tháng 10/2009</h1>
<table>
    <tr style="background: orange; color: white">
        <th style="background: red">C.Nhật</th>
        <th>T.Hai</th>
        <th>T.Ba</th>
        <th>T.Tư</th>
        <th>T.Năm</th>
        <th>T.Sáu</th>
        <th style="background: blue">T.Bảy</th>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1<sub>13</sub></td>
        <td>2<sub>14</sub></td>
        <td><span class="t7">3</span><sub>15</sub></td>
    </tr>
    <tr>
        <td><span class="cn">4</span><sub>16</sub></td>
        <td>5<sub>17</sub></td>
        <td>6<sub>18</sub></td>
        <td>7<sub>19</sub></td>
        <td>8<sub>20</sub></td>
        <td>9<sub>21</sub></td>
        <td><span class="t7">10</span><sub>22</sub></td>
    </tr>
    <tr>
        <td><span class="cn">11</span><sub>23</sub></td>
        <td>12<sub>24</sub></td>
        <td>13<sub>25</sub></td>
        <td>14<sub>26</sub></td>
        <td>15<sub>27</sub></td>
        <td>16<sub>28</sub></td>
        <td><span class="t7">17</span><sub>29</sub></td>
    </tr>
    <tr>
        <td><span class="cn">18</span><sub>1.9</sub></td>
        <td>19<sub>2</sub></td>
        <td>20<sub>3</sub></td>
        <td>21<sub>4</sub></td>
        <td>22<sub>5</sub></td>
        <td>23<sub>6</sub></td>
        <td><span class="t7">24</span><sub>7</sub></td>
    </tr>
    <tr>
        <td><span class="cn">25</span><sub>8</sub></td>
        <td>26<sub>9</sub></td>
        <td>27<sub>10</sub></td>
        <td>28<sub>11</sub></td>
        <td>29<sub>12</sub></td>
        <td>30<sub>13</sub></td>
        <td><span class="t7">31</span><sub>14</sub></td>
    </tr>
</table>
</body>
</html>