<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo bảng đơn giản</title>
    <style>
        body
        {
            color: blue;
            text-align: center;
            margin: 0 auto;
        }
        table#tren tr td {
            border: none;
            color: blue;
        }
        table {
            border-collapse: collapse;
            color: black;
            width: 100%;
        }

        th, td {
            text-align: center;
            padding: 8px;
            border: 2px solid black;
        }
        .vang{background: yellow}
        .cam{background: orange}
    </style>
</head>
<body>
<h1>Thời khóa biểu</h1>
<div class="tren"></div>
<table id="tren">
    <tr>
        <td>Lớp: T09081</td>
        <td>Thời gian học: 13h30 - 17h30</td>
    </tr>
    <tr>
        <td>Giáo viên: KhoaNV</td>
        <td>Phòng học: Class3/Lab3</td>
    </tr>
    <tr>
        <td>Ngày học: Thứ 3,5,7</td>
    </tr>
</table>
</div>
<table>
    <tr>
        <td colspan="3"></td>
        <th class="vang">Thứ 3</th>
        <th class="vang">Thứ 5</th>
        <th class="vang">Thứ 7</th>
    </tr>
    <tr class="cam">
        <th>Tuần</th>
        <th>Ngày bắt đầu</th>
        <th>Ngày kết thúc</th>
        <th colspan="3">Môn học</th>
    </tr>
    <tr>
        <td>01</td>
        <td>01/02/2019</td>
        <td>03/02/2019</td>
        <td>C-T1, L1</td>
        <td>C-T1, L1</td>
        <td>C-T1, L1</td>
    </tr>
    <tr>
        <td>02</td>
        <td>01/02/2019</td>
        <td>03/02/2019</td>
        <td>C-T1, L1</td>
        <td>C-T1, L1</td>
        <td>C-T1, L1</td>
    </tr>
    <tr>
        <td>03</td>
        <td>01/02/2019</td>
        <td>03/02/2019</td>
        <td>C-T1, L1</td>
        <td>C-T1, L1</td>
        <td>C-T1, L1</td>
    </tr>
</table>
</body>
</html>